<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bounce</title>
    <style media="screen">


 #bounce{
  background: red;
  height: 100px;
  width: 100px;
  border-radius: 50%;

  position: relative;
  left: 150px;
  top: 150px;
  animation-name: bouncethat;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

#bounce:hover {
  animation-name: bouncethat;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
 @keyframes bouncethat {
   0%{top: 500px;}
   50%{left: 500px; opacity: 0.3;
   background: blue; border-radius: 10%}
   100%{top: 500px}

 }
 </style>

  </head>
    <body>

      <div>

        <div id="bounce">
        </div>

      </div>


  </body>
</html>
